Library used : 
   1) used volley(for nexmo): one sms sent during testing only 2 can be sent now as per free scheme :)
   2) Considered Retrofit first but there were issues with the connection to server.

List View:
  Used Custom adapter for list view so that the complete list object can be passed to another activity as a parcelable object.

Sqlite:
To store the Messages Sent and display the result in the list.